.. Lingualytics documentation master file, created by
   sphinx-quickstart on Sun Aug 23 22:53:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lingualytics's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Preprocessing
=============

.. automodule:: lingualytics.preprocessing
    :members:

Representation
==============

.. automodule:: lingualytics.representation
    :members:
